Defaulting to user installation because normal site-packages is not writeable
Collecting dash
  Downloading dash-3.2.0-py3-none-any.whl.metadata
     - 10.8 kB 18.7 MB/s 0:00:00
Collecting Flask<3.2,>=1.0.4 (from dash)
  Downloading flask-3.1.2-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Collecting Werkzeug<3.2 (from dash)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Collecting plotly>=5.0.0 (from dash)
  Downloading plotly-6.3.0-py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting importlib-metadata (from dash)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Requirement already satisfied: typing-extensions>=4.1.1 in /usr/lib/python3/dist-packages (from dash) (4.10.0)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from dash) (2.31.0)
Collecting retrying (from dash)
  Downloading retrying-1.4.2-py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Collecting nest-asyncio (from dash)
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from dash) (68.1.2)
Collecting blinker>=1.9.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading blinker-1.9.0-py3-none-any.whl.metadata
     - 1.6 kB ? 0:00:00
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from Flask<3.2,>=1.0.4->dash) (8.1.6)
Collecting itsdangerous>=2.2.0 (from Flask<3.2,>=1.0.4->dash)
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from Flask<3.2,>=1.0.4->dash) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from Flask<3.2,>=1.0.4->dash) (2.1.5)
Collecting narwhals>=1.15.1 (from plotly>=5.0.0->dash)
  Downloading narwhals-2.3.0-py3-none-any.whl.metadata
     - 11.3 kB 43.4 MB/s 0:00:00
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from plotly>=5.0.0->dash) (24.0)
Collecting zipp>=3.20 (from importlib-metadata->dash)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Downloading dash-3.2.0-py3-none-any.whl
   - 7.9 MB 158.4 MB/s 0:00:00
Downloading flask-3.1.2-py3-none-any.whl
   - 103.3 kB 194.0 MB/s 0:00:00
Downloading plotly-6.3.0-py3-none-any.whl
   - 9.8 MB 180.4 MB/s 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl
   - 224.5 kB 168.8 MB/s 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl
   - 27.7 kB 186.6 MB/s 0:00:00
Downloading nest_asyncio-1.6.0-py3-none-any.whl
   - 5.2 kB ? 0:00:00
Downloading retrying-1.4.2-py3-none-any.whl
   - 10.9 kB 17.4 MB/s 0:00:00
Downloading blinker-1.9.0-py3-none-any.whl
   - 8.5 kB ? 0:00:00
Downloading itsdangerous-2.2.0-py3-none-any.whl
   - 16.2 kB 169.3 MB/s 0:00:00
Downloading narwhals-2.3.0-py3-none-any.whl
   - 404.4 kB 205.8 MB/s 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl
   - 10.3 kB 1.5 MB/s 0:00:00
Installing collected packages: zipp, Werkzeug, retrying, nest-asyncio, narwhals, itsdangerous, blinker, plotly, importlib-metadata, Flask, dash
Successfully installed Flask-3.1.2 Werkzeug-3.1.3 blinker-1.9.0 dash-3.2.0 importlib-metadata-8.7.0 itsdangerous-2.2.0 narwhals-2.3.0 nest-asyncio-1.6.0 plotly-6.3.0 retrying-1.4.2 zipp-3.23.0
